aiohttp==3.7.4.post0
allennlp==2.1.0
allennlp-models==2.1.0
altair==4.1.0
asgiref==3.4.1
astor==0.8.1
async-google-trans-new==1.4.2
async-timeout==3.0.1
backports.zoneinfo==0.2.1
base58==2.1.0
blinker==1.4
blis==0.7.4
boto3==1.18.48
botocore==1.21.48
cachetools==4.2.2
catalogue==2.0.6
chardet==3.0.4
click==7.1.2
conllu==4.4
cymem==2.0.5
dataclasses-json==0.5.6
debtcollector==2.3.0
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.0.0/en_core_web_sm-3.0.0-py3-none-any.whl
fastapi==0.68.1
ftfy==6.0.3
google-api-core==2.0.1
google-auth==2.1.0
google-cloud-core==2.0.0
google-cloud-translate==3.4.0
googleapis-common-protos==1.53.0
googletrans==4.0.0rc1
grpcio==1.40.0
h11==0.9.0
h2==3.2.0
h5py==3.4.0
hpack==3.0.0
hstspreload==2021.9.1
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
iniconfig==1.1.1
install==1.3.4
ipywidgets==7.6.5
isodate==0.6.0
jellyfish==0.8.8
jmespath==0.10.0
joblib==1.0.1
jsonnet==0.17.0
jsonpickle==2.0.0
jupyterlab-widgets==1.0.2
lmdb==1.2.1
marshmallow==3.13.0
marshmallow-enum==1.5.1
more-itertools==8.10.0
multidict==5.1.0
murmurhash==1.0.5
networkx==2.6.3
nltk==3.6.3
numpy==1.19.4
oauthlib==3.1.1
overrides==3.1.0
pandas==1.1.4
pathy==0.6.0
Pillow==8.3.2
pluggy==1.0.0
preshed==3.0.5
proto-plus==1.19.0
protobuf==3.18.0
py==1.10.0
py-rouge==1.1
pyarrow==5.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pydantic==1.8.2
pydeck==0.7.0
pytest==6.2.5
python-youtube==0.8.1
pytz==2021.1
regex==2021.9.24
requests-oauthlib==1.3.0
rsa==4.7.2
s3transfer==0.5.0
sacremoses==0.0.46
scikit-learn==1.0
scipy==1.7.1
segtok==1.5.10
sentencepiece==0.1.96
smart-open==5.2.1
sniffio==1.2.0
spacy==3.0.7
spacy-legacy==3.0.8
srsly==2.4.1
starlette==0.14.2
streamlit==0.89.0
tabulate==0.8.9
tensorboardX==2.4
thinc==8.0.10
threadpoolctl==2.2.0
tokenizers==0.10.3
toolz==0.11.1
torch==1.7.1+cpu
torchvision==0.8.2+cu92
transformers==4.3.3
typer==0.3.2
typing-inspect==0.7.1
tzlocal==3.0
uvicorn==0.15.0
vaderSentiment==3.3.2
validators==0.18.2
wasabi==0.8.2
watchdog==2.1.5
widgetsnbextension==3.5.1
word2number==1.1
yake==0.4.8
yarl==1.6.3
