aiohttp==3.7.4.post0
amqp==5.0.6
anyio==3.3.2
asgiref==3.4.1
async-google-trans-new==1.4.2
async-timeout==3.0.1
asyncio==3.4.3
attrs==21.2.0
billiard==3.6.4.0
celery==5.1.2
certifi==2021.10.8
chardet==4.0.0
charset-normalizer==2.0.6
click==7.1.2
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
dataclasses-json==0.5.6
debtcollector==2.3.0
fastapi==0.70.0
h11==0.12.0
idna==3.2
isodate==0.6.0
jellyfish==0.8.8
kombu==5.1.0
marshmallow==3.13.0
marshmallow-enum==1.5.1
multidict==5.2.0
mypy-extensions==0.4.3
networkx==2.6.3
numpy @ file:///Users/runner/miniforge3/conda-bld/numpy_1636145451503/work
oauthlib==3.1.1
pandas==1.3.4
pbr==5.6.0
pip-autoremove==0.10.0
prompt-toolkit==3.0.20
pydantic==1.8.2
python-dateutil @ file:///home/conda/feedstock_root/build_artifacts/python-dateutil_1626286286081/work
python-youtube==0.8.1
pytz @ file:///home/conda/feedstock_root/build_artifacts/pytz_1633452062248/work
redis==3.5.3
regex==2021.10.8
requests==2.26.0
requests-oauthlib==1.3.0
rq==1.10.0
segtok==1.5.10
six @ file:///home/conda/feedstock_root/build_artifacts/six_1620240208055/work
sniffio==1.2.0
starlette==0.16.0
tabulate==0.8.9
typing-extensions==3.10.0.2
typing-inspect==0.7.1
urllib3==1.26.7
uvicorn==0.15.0
vaderSentiment==3.3.2
vine==5.0.0
wcwidth==0.2.5
websockets==10.0
wrapt==1.13.1
yake==0.4.8
yarl==1.7.0
